['G1', 'E2', 'B5', 'P10', 'DURUPT']
['G3', 'E0', 'B0', 'P30', 'OURION']
['G2', 'E4', 'B8', 'P16', 'SAMOUANA NGAMBA']
['G1', 'E1', 'B2', 'P04', 'BOUAZZA']
['G1', 'E2', 'B4', 'P07', 'ERNEST']
['G1', 'E1', 'B1', 'P02', 'GENAY']
['G1', 'E2', 'B5', 'P09', 'CACHOU']
['G2', 'E3', 'B6', 'P12', 'TENDENG']
['G2', 'E3', 'B7', 'P13', 'KLUGESHERZ']
['G2', 'E3', 'B6', 'P11', 'HUBAIN']
['G2', 'E3', 'B7', 'P14', 'RIBEIRO']
['G2', 'E4', 'B8', 'P15', 'MIEMBA MAKITA']
['G1', 'E1', 'B1', 'P01', 'CÔME']
['G1', 'E2', 'B4', 'P08', 'HUEBRA']
['G2', 'E4', 'B9', 'P18', 'ZHOU']
['G2', 'E4', 'B9', 'P17', 'LIU']
['G1', 'E1', 'B3', 'P05', 'DIDION']
['G1', 'E1', 'B2', 'P03', 'BENGANG']
['G1', 'E1', 'B3', 'P06', 'GOMES']
